Wireing for ReliBox for devices and corresponding GIPO and PIN names.

RFID:
SCK GIPO 14 PIN D5
MOSI GIPO 13 PIN D7
MISO GPIO 12 PIN D6
IRQ
RST GIPO 4
SS PIN/SDA GIPO 16

SD Card Reader:
CS GIPO 5 D1
SCK GIPO 14 D5
MOSI GIPO 13 D7
MISO GIPO 12 D6

I2C Audio amplifier:
SD ???
Gain ???
DIN GIPO 3 PIN RX
BCLK GIPO 15 PIN D8
LRC GIPO 2 PIN D4

Shutoff-command pin:
Should be GIPO 10/SD3!


Control Pins:
Lower Volume GIPO 0 PIN D3
Higher Volume - Change to A0 Input PIN! (prev. GIPO 10 PIN SD3)
A0 with pullup-resistor 10kOhms

Used GIPO PINS:
00      D3
02      D4
03      RX
04      D2
05      D1
10      SD3
12      D6
13      D7
14      D5
15      D8
16      D0


/**
 * -----------------------------------------------------------------------------------------
 *             MFRC522      Arduino       Arduino   Arduino    Arduino          Arduino      ESP8266
 *             Reader/PCD   Uno/101       Mega      Nano v3    Leonardo/Micro   Pro Micro
 * Signal      Pin          Pin           Pin       Pin        Pin              Pin
 * -----------------------------------------------------------------------------------------
 * RST/Reset   RST          9             5         D9         RESET/ICSP-5     RST          D3-GPIO 0
 * SPI SS 1    SDA(SS)      ** custom, take a unused pin, only HIGH/LOW required **          D1-GPIO 5
 * SPI SS 2    SDA(SS)      ** custom, take a unused pin, only HIGH/LOW required **
 * SPI MOSI    MOSI         11 / ICSP-4   51        D11        ICSP-4           16           D7-GPIO 13
 * SPI MISO    MISO         12 / ICSP-1   50        D12        ICSP-1           14           D6-GPIO 12
 * SPI SCK     SCK          13 / ICSP-3   52        D13        ICSP-3           15           D5-GPIO 14
 */
